This is BibTeX, Version 0.99dThe top-level auxiliary file: fdg_template.aux
The style file: ACM-Reference-Format.bst
Database file #1: references.bib
Warning--empty publisher in Isbister2006-sc
Warning--empty address in Isbister2006-sc
Warning--empty publisher in Marczak2013-np
Warning--empty publisher in Mateas2003-ty
Warning--empty address in Mateas2003-ty
Warning--page numbers missing in both pages and numpages fields in Mateas2003-ty
Warning--empty booktitle in Orkin2010-vr
Warning--empty booktitle in Osborn2015-gr
Warning--empty publisher in Osborn2015-gr
Warning--empty address in Osborn2015-gr
Warning--page numbers missing in both pages and numpages fields in Osborn2015-gr
Warning--no number and no volume in Propp1928-pk
Warning--page numbers missing in both pages and numpages fields in Propp1928-pk
Warning--empty publisher in Reed2014-qw
Warning--empty address in Reed2014-qw
Warning--no number and no volume in Szilas2014-fd
Warning--empty address in Tanenbaum2011-yu
Warning--no journal in Wardrip-fruin2006-je
Warning--unusual to have number, but no volume, for Wardrip-fruin2006-je
Warning--page numbers missing in both pages and numpages fields in Wardrip-fruin2006-je
Warning--empty address in Wardrip-Fruin2009-pe
(There were 21 warnings)
