\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Albert \bgroup et al\mbox.\egroup
  }{2016}]{Albert2016-ij}
Albert, G.; Pizzo, A.; Lombardo, V.; Damiano, R.; and Terzulli, C.
\newblock 2016.
\newblock Bringing authoritative models to computational drama (encoding
  knebel’s action analysis).
\newblock In {\em Interactive Storytelling},  285--297.
\newblock Springer, Cham.

\bibitem[\protect\citeauthoryear{Bae and Young}{2008}]{Bae2008-js}
Bae, B.-C., and Young, R.~M.
\newblock 2008.
\newblock A use of flashback and foreshadowing for surprise arousal in
  narrative using a {Plan-Based} approach.
\newblock In Spierling, U., and Szilas, N., eds., {\em {ICIDS} '08 Proceedings
  of the 1st Joint International Conference on Interactive Digital
  Storytelling: Interactive Storytelling}, volume 5334 of {\em Lecture Notes in
  Computer Science},  156--167.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Battaglino and
  Damiano}{2014}]{Battaglino2014-gh}
Battaglino, C., and Damiano, R.
\newblock 2014.
\newblock A character model with moral emotions: preliminary evaluation.
\newblock In {\em {OASIcs-OpenAccess} Series in Informatics}, volume~41.

\bibitem[\protect\citeauthoryear{Bunt, Kipp, and Petukhova}{}]{Bunt_undated-ey}
Bunt, H.; Kipp, M.; and Petukhova, V.
\newblock Using {DiAML} and {ANVIL} for multimodal dialogue annotation.

\bibitem[\protect\citeauthoryear{Cardona-Rivera \bgroup et al\mbox.\egroup
  }{2014}]{Cardona-Rivera2014-ed}
Cardona-Rivera, R.~E.; Robertson, J.; Ware, S.~G.; Harrison, B.; Roberts,
  D.~L.; and Michael~Young, R.
\newblock 2014.
\newblock Foreseeing meaningful choices.
\newblock In {\em {AAAI} Conference on Artificial Intelligence and Interactive
  Digital Entertainment}.

\bibitem[\protect\citeauthoryear{Chatman}{1980}]{Chatman1980-rl}
Chatman, S.~B.
\newblock 1980.
\newblock {\em Story and Discourse: Narrative Structure in Fiction and Film}.
\newblock Cornell University Press.

\bibitem[\protect\citeauthoryear{Cheong}{2007}]{Cheong2007-ts}
Cheong, Y.~G.
\newblock 2007.
\newblock {\em A Computational Model of Narrative Generation for Suspense}.
\newblock Ph.D. Dissertation, Raleigh, North Carolina.

\bibitem[\protect\citeauthoryear{Damiano \bgroup et al\mbox.\egroup
  }{}]{Damiano_undated-sx}
Damiano, R.; Lombardo, V.; Pizzo, A.; and Battaglino, C.
\newblock Annotating characters' emotions in drama.

\bibitem[\protect\citeauthoryear{Elson}{2012a}]{Elson2012-xn}
Elson, D.~K.
\newblock 2012a.
\newblock {DramaBank}: Annotating agency in narrative discourse.
\newblock {\em Proceedings of the Eight International Conference on Language
  Resources and Evaluation (LREC'12)}  2813--2819.

\bibitem[\protect\citeauthoryear{Elson}{2012b}]{Elson2012-pi}
Elson, D.~K.
\newblock 2012b.
\newblock {\em Modeling Narrative Discourse}.
\newblock Ph.D. Dissertation, Columbia University.

\bibitem[\protect\citeauthoryear{Fendt \bgroup et al\mbox.\egroup
  }{2012}]{Fendt2012-xe}
Fendt, M.~W.; Harrison, B.; Ware, S.~G.; Cardona-Rivera, R.~E.; and Roberts,
  D.~L.
\newblock 2012.
\newblock Achieving the illusion of agency.
\newblock In {\em Interactive Storytelling},  114--125.
\newblock Springer, Berlin, Heidelberg.

\bibitem[\protect\citeauthoryear{Hardman, Bulterman, and van
  Rossum}{1994}]{Hardman1994-xs}
Hardman, L.; Bulterman, D. C.~A.; and van Rossum, G.
\newblock 1994.
\newblock The amsterdam hypermedia model: Adding time and context to the dexter
  model.
\newblock {\em Commun. ACM} 37(2):50--62.

\bibitem[\protect\citeauthoryear{Hernandez, Bulitko, and
  Hilaire}{2014}]{Hernandez2014-hd}
Hernandez, S.~P.; Bulitko, V.; and Hilaire, E.~S.
\newblock 2014.
\newblock {Emotion-Based} interactive storytelling with artificial
  intelligence.
\newblock {\em AIIDE}.

\bibitem[\protect\citeauthoryear{Isbister \bgroup et al\mbox.\egroup
  }{2006}]{Isbister2006-sc}
Isbister, K.; H{\"o}{\"o}k, K.; Sharp, M.; and Jarmo, L.
\newblock 2006.
\newblock The sensual evaluation instrument: Developing an affective evaluation
  tool.
\newblock In {\em {CHI} 2006 Proceedings},  1163--1172.

\bibitem[\protect\citeauthoryear{Jewell \bgroup et al\mbox.\egroup
  }{2005}]{Jewell2005-ya}
Jewell, M.~O.; Lawrence, K.~F.; Tuffield, M.~M.; Prugel-Bennett, A.; Millard,
  D.~E.; Nixon, M.~S.; Schraefel, M.~c.; and Shadbolt, N.~R.
\newblock 2005.
\newblock {OntoMedia}: An ontology for the representation of heterogeneous
  media.

\bibitem[\protect\citeauthoryear{Laaksolahti, Isbister, and
  H{\"o}{\"o}k}{2009}]{Laaksolahti2009-uw}
Laaksolahti, J.; Isbister, K.; and H{\"o}{\"o}k, K.
\newblock 2009.
\newblock Using the \textit{Sensual Evaluation Instrument}.
\newblock {\em Digital Creativity} 20(3):165--175.

\bibitem[\protect\citeauthoryear{Larsen and Schoenau-Fog}{2016}]{Larsen2016-sk}
Larsen, B.~A., and Schoenau-Fog, H.
\newblock 2016.
\newblock The narrative quality of game mechanics.
\newblock In {\em Interactive Storytelling},  61--72.
\newblock Springer, Cham.

\bibitem[\protect\citeauthoryear{Mani}{2010}]{Mani2010-sh}
Mani, I.
\newblock 2010.
\newblock Predicting reader response in narrative.
\newblock In {\em Proceedings of the Intelligent Narrative Technologies {III}
  Workshop}, ~2.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Mani}{2012}]{Mani2012-py}
Mani, I.
\newblock 2012.
\newblock {\em Computational Modeling of Narrative}.
\newblock Morgan \& Claypool.

\bibitem[\protect\citeauthoryear{Mawhorter}{2016}]{Mawhorter2016-cx}
Mawhorter, P.~A.
\newblock 2016.
\newblock {\em Artificial Intelligence as a Tool for Understanding Narrative
  Choices}.
\newblock Ph.D. Dissertation, University of California, Santa Cruz.

\bibitem[\protect\citeauthoryear{Murray, Mateas, and
  Wardrip-Fruin}{2017}]{Murray2017-ak}
Murray, J.; Mateas, M.; and Wardrip-Fruin, N.
\newblock 2017.
\newblock Proposal for analyzing player emotions in an interactive narrative
  using story intention graphs.
\newblock In {\em Proceedings of the 2017 International Conference on the
  Foundations of Digital Games}.

\bibitem[\protect\citeauthoryear{Rapp}{2001}]{Rapp2001-ea}
Rapp, D.
\newblock 2001.
\newblock Readers' {Trait-Based} models of characters in narrative
  comprehension.
\newblock {\em J. Mem. Lang.} 45(4):737--750.

\bibitem[\protect\citeauthoryear{Roberts, Narayanan, and
  Isbell}{2009}]{Roberts2009-km}
Roberts, D.~L.; Narayanan, H.; and Isbell, C.~L.
\newblock 2009.
\newblock Learning to influence emotional responses for interactive
  storytelling.
\newblock {\em AAAI Spring Symposium:}.

\bibitem[\protect\citeauthoryear{Robinson, Isbister, and
  Rubin}{2016}]{Robinson2016-qr}
Robinson, R.; Isbister, K.; and Rubin, Z.
\newblock 2016.
\newblock All the feels: Introducing biometric data to online gameplay streams.
\newblock In {\em Proceedings of the 2016 Annual Symposium on {Computer-Human}
  Interaction in Play Companion Extended Abstracts}, CHI PLAY Companion '16,
  261--267.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Roque}{2012}]{Roque2012-fd}
Roque, A.
\newblock 2012.
\newblock Towards a computational approach to literary text analysis.
\newblock In {\em {CLfL@} {NAACL-HLT}},  97--104.
\newblock anthology.aclweb.org.

\bibitem[\protect\citeauthoryear{Springel}{1998}]{Springel1998-gm}
Springel, S.
\newblock 1998.
\newblock The virtual theatre'' immersive participatory drama research at the
  centre for communications systems research, cambridge university.

\bibitem[\protect\citeauthoryear{Szilas and Ilea}{2014}]{Szilas2014-fd}
Szilas, N., and Ilea, I.
\newblock 2014.
\newblock Objective metrics for interactive narrative.
\newblock {\em The Seventh International Conference on Interactive Digital
  Storytelling (ICIDS 2014)}  91--102.

\bibitem[\protect\citeauthoryear{Szilas and Richle}{}]{Szilas_undated-am}
Szilas, N., and Richle, U.
\newblock Towards a computational model of dramatic tension∗.

\end{thebibliography}
