\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Isbister2006-sc}
\citation{Elson2012-pi}
\citation{Mateas2003-ty}
\citation{Propp1928-pk}
\citation{Finlayson2013-wi}
\citation{Orkin2010-vr}
\citation{Seif_El-Nasr2013-hp}
\citation{Marczak2013-np}
\citation{Szilas2014-fd}
\citation{Seif_El-Nasr2013-hp}
\citation{Wardrip-fruin2006-je}
\citation{Arjoranta2015-rw}
\citation{Reed2014-qw}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:orgheadline3}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\citation{Tanenbaum2011-yu}
\citation{Wardrip-Fruin2009-pe}
\citation{Evans2014-nk}
\citation{Telltale_Games2013-hz}
\citation{Sturges2014-ua}
\citation{Fernandez_Vara2009-mt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cinematic choice-based adventure (CCBA) games}{2}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{1.2}{2}{Cinematic choice-based adventure (CCBA) games}{subsection.1.2}{}}
\citation{Kjellberg2013-fn}
\citation{Laaksolahti2009-uw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Story Intention Graphs}{3}{section.2}}
\newlabel{sec:orgheadline4}{{2}{3}{Story Intention Graphs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Study Design}{3}{section.3}}
\newlabel{sec:orgheadline8}{{3}{3}{Methodology and Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using a Model to Annotate Narrative Structure}{3}{subsection.3.1}}
\newlabel{sec:orgheadline5}{{3.1}{3}{Using a Model to Annotate Narrative Structure}{subsection.3.1}{}}
\citation{Osborn2015-gr}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Arjoranta2015-rw}{{1}{2015}{{Arjoranta}}{{Arjoranta}}}
\bibcite{Elson2012-pi}{{2}{2012}{{Elson}}{{Elson}}}
\bibcite{Evans2014-nk}{{3}{2014}{{Evans and Short}}{{Evans and Short}}}
\bibcite{Fernandez_Vara2009-mt}{{4}{2009}{{Fern{\'a}ndez~Vara}}{{Fern{\'a}ndez~Vara}}}
\bibcite{Finlayson2013-wi}{{5}{2013}{{Finlayson}}{{Finlayson}}}
\bibcite{Isbister2006-sc}{{6}{2006}{{Isbister et~al\unhbox \voidb@x \hbox {.}}}{{Isbister, H{\"o}{\"o}k, Sharp, and Jarmo}}}
\bibcite{Kjellberg2013-fn}{{7}{2013}{{Kjellberg}}{{Kjellberg}}}
\bibcite{Laaksolahti2009-uw}{{8}{2009}{{Laaksolahti et~al\unhbox \voidb@x \hbox {.}}}{{Laaksolahti, Isbister, and H{\"o}{\"o}k}}}
\bibcite{Marczak2013-np}{{9}{2013}{{Marczak et~al\unhbox \voidb@x \hbox {.}}}{{Marczak, Schott, Hanna, and Rouas}}}
\bibcite{Mateas2003-ty}{{10}{2003}{{Mateas and Stern}}{{Mateas and Stern}}}
\bibcite{Orkin2010-vr}{{11}{2010}{{Orkin et~al\unhbox \voidb@x \hbox {.}}}{{Orkin, Smith, Reckman, and Roy}}}
\bibcite{Osborn2015-gr}{{12}{2015}{{Osborn et~al\unhbox \voidb@x \hbox {.}}}{{Osborn, Samuel, Mateas, and Wardrip-Fruin}}}
\bibcite{Propp1928-pk}{{13}{1928}{{Propp}}{{Propp}}}
\bibcite{Reed2014-qw}{{14}{2014}{{Reed et~al\unhbox \voidb@x \hbox {.}}}{{Reed, Wardrip-Fruin, and Mateas}}}
\bibcite{Seif_El-Nasr2013-hp}{{15}{2013}{{Seif El-Nasr et~al\unhbox \voidb@x \hbox {.}}}{{Seif El-Nasr, Milam, and Maygoli}}}
\bibcite{Sturges2014-ua}{{16}{2014}{{Sturges and Justus}}{{Sturges and Justus}}}
\bibcite{Szilas2014-fd}{{17}{2014}{{Szilas and Ilea}}{{Szilas and Ilea}}}
\bibcite{Tanenbaum2011-yu}{{18}{2011}{{Tanenbaum}}{{Tanenbaum}}}
\bibcite{Telltale_Games2013-hz}{{19}{2013}{{{Telltale Games}}}{{{Telltale Games}}}}
\bibcite{Wardrip-fruin2006-je}{{20}{2006}{{Wardrip-fruin}}{{Wardrip-fruin}}}
\bibcite{Wardrip-Fruin2009-pe}{{21}{2009}{{Wardrip-Fruin}}{{Wardrip-Fruin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Study}{4}{subsection.3.2}}
\newlabel{sec:orgheadline6}{{3.2}{4}{User Study}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterations on SIG}{4}{subsection.3.3}}
\newlabel{sec:orgheadline7}{{3.3}{4}{Iterations on SIG}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toward Computational Analysis of Interactive Digital Narratives}{4}{section.4}}
\newlabel{sec:orgheadline9}{{4}{4}{Toward Computational Analysis of Interactive Digital Narratives}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
