\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Elson2012}
\citation{Finlayson2013}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:orgheadline1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narrative Data: Corpora}{1}{section.2}}
\newlabel{sec:orgheadline2}{{2}{1}{Narrative Data: Corpora}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reader response}{1}{section.3}}
\newlabel{sec:orgheadline3}{{3}{1}{Reader response}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Emotions}{1}{section.4}}
\newlabel{sec:orgheadline4}{{4}{1}{Social Emotions}{section.4}{}}
\bibcite{Elson2012}{{1}{2012}{{Elson}}{{Elson}}}
\bibcite{Finlayson2013}{{2}{2013}{{Finlayson}}{{Finlayson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\newlabel{sec:orgheadline5}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}{section.6}}
\newlabel{sec:orgheadline8}{{6}{2}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-Work Corpus}{2}{subsection.6.1}}
\newlabel{sec:orgheadline6}{{6.1}{2}{Single-Work Corpus}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{2}{subsection.6.2}}
\newlabel{sec:orgheadline7}{{6.2}{2}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
