\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wardrip-fruin}
\citation{Wardrip-Fruin2009}
\citation{Mateas2009b}
\citation{Mateas2009b}
\citation{Mateas2009b}
\citation{Wardrip-Fruin2009}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Story Control Logics}{1}{section.1}}
\newlabel{sec:orgheadline6}{{1}{1}{Story Control Logics}{section.1}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Response Selection}{2}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{2}{Response Selection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Object-Verb Selection}{2}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{1.2}{2}{Object-Verb Selection}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inventory Logics}{2}{subsection.1.3}}
\newlabel{sec:orgheadline3}{{1.3}{2}{Inventory Logics}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick-time}{2}{subsection.1.4}}
\newlabel{sec:orgheadline4}{{1.4}{2}{Quick-time}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}/"Payoff"/ signaling}{2}{subsection.1.5}}
\newlabel{sec:orgheadline5}{{1.5}{2}{/"Payoff"/ signaling}{subsection.1.5}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
