\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{epstopdf}

\begin{document}
\title{Proposal for Analyzing Player Emotions In An Interactive Narrative Using Story Intention Graphs}
\author{John Murray, Michael Mateas, Noah Wardrip-Fruin}
\email{{lucid, michaelm, nwf}@soe.ucsc.edu}
\affiliation{
  \institution{Expressive Intelligence Studio}
  \streetaddress{University of California, Santa Cruz}
}

\begin{abstract}
Many contemporary interactive digital narratives consist of cinematic
content that combines performance, sound and dialogue with
conventional patterns of player interactions that dictate the story
path. The non-linear nature of the content makes applying methods of
annotation and analysis currently used in text and film challenging,
as any particular experience may differ in significant ways and a
player's response may occur at different times in the experience while
still applying to a particular event. As a result, most studies
approach analyzing player experience using either qualitative methods
or quantitative methods alone, and often these studies focus on
experimental systems. We developed a coding scheme that captures
opportunities and decisions and provides hooks for annotating story
content and player affective response. We plan to annotate recorded
player traversals of \emph{The Wolf Among Us}, a choice-based adventure
game, incorporating a non-verbal report method, the \emph{Sensual
Evaluation Instrument} \cite{Isbister2006-sc}, guided by a text-based
intermediate format that models the game logic. We use David Elson's
\emph{Story Intention Graph} to annotate the story content
\cite{Elson2012-pi}. The proposed study will be evaluated by whether
the responses capture salient story content between different
traversals effectively. We describe a proposed baseline method of
manually identifying shared story segments and tagging emotional
content of scenes.
\end{abstract}

\copyrightyear{2017} 
\acmYear{2017} 
\setcopyright{rightsretained} 
\acmConference{FDG'17}{August 14-17, 2017}{Hyannis, MA, USA}\acmDOI{10.1145/3102071.3106367}
\acmISBN{978-1-4503-5319-9/17/08}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010405.10010476.10011187.10011190</concept_id>
<concept_desc>Applied computing~Computer games</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Applied computing~Computer games}

% We no longer use \terms command
%\terms{Theory}

\keywords{computational narratology, story
  intention graph, interactive digital narratives}

\maketitle

\input{fdg_poster}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references} 
\end{document}
