
Once upon a time in New York City there lived a community of fairy tale characters known as Fabletown.The Fables who live there arrived hundreds of years ago, after they were exiled from their Homelands.
Through the use of a magic spell called Glamour, they have protected their secret community from the mundane world.
Sheriff Bigby Wolf protects them from each other.

-> NEW_YORK_CITY_MONTAGE
= NEW_YORK_CITY_MONTAGE
RADIO ANNOUNCER: 105 today if you missed it, a record for the day, hottest ever in June,
Shot of a bridge in downtown New York.
RADIO ANNOUNCER: 103 now, and that humidity looks low, but remember the hotter the air is, the more moisture it can hold, so 103 with 31% humidity is a lot more humid than, say, 73 with 31% humidity and it is muggy out there.
-> OUTSIDE_APARTMENT
=== OUTSIDE_APARTMENT ===
Bigby exits a cab and takes out a lighter and lights his cigarette.
He verifies the address of Mr. Toad's apartment on a slip of paper.
-> APARTMENT
=== APARTMENT ===
Bigby opens the door the building
    BIGBY: Mr. Toad?
    [Toad, appearing as a humanoid frog, looks up the stairway] 
    TOAD: Oh shit
    [Toad turns to Bigby]
    TOAD: Bigby! Listen, mate, I know I don't look human. It's a problem, I get it, I just stepped out of the apartment for a second to see what kind of damage this drunk shit is doing.
    TOAD: Just cut me a break, yeah? I'll get me glamour first thing in the morning. Cross my heart. No need to kick up a fuss.
    * [I'm looking at a 3 foot toad.]
    * [Enough excuses, Toad.]
        BIGBY: I've heard enough of your excuses Toad, this is unacceptable. 
    * (no_harm_done) [No harm done.]
    * [...] 
    - TOAD: You can't send me up to live with those animals..."
    [Bigby gives Mr. Toad a look]
    TOAD: You know what I mean.
    BIGBY: Go see a witch. Get a glamour."
    TOAD: Bigby, they're bleedin' me dry, mate. The quality of the spell goes down, but the rates keep climbing up. Do you have any idea how much it costs to have an entire family in glamour?
    * I don't make the rules
    BIGBY: I don't make the rules, sorry. I can't give you a free pass on this, my hands are tied. There's too much at stake.
    [Toad looks downcast]
    TOAD: Right, right.
    BIGBY: There's too much at stake. 
    * [Get it fixed.]
    * Not my problem
    * ...
- BIGBY: Whatever it costs, it's worth it. You don't want me catching you out of glamour again. 
[You hear a loud crash from upstairs]
TOAD: Fuckin hell.
TOAD: See? This is what I called you about, Sheriff.
TOAD: You gonna stand there? Do something, Bigby. Before he completely tears up the place.
    * [So what have I walked into?]
    * [What do you want me to do?]
    * [Head Upstairs] 
    * [...]
  BIGBY: [Taps cigarette dust onto floor]
  TOAD: Oh, thanks for that Bigby, you're a real gentleman.
  There's a grunt from upstairs and an impact as dust falls to the floor.
- TOAD: This is the last straw, Bigsby, he has to go.
    * [Do it yourself.]
    * [Why's he so pissed?]
        BIGBY: So, what set him off?
        TOAD: Who knows what it was this time. Man's got a hair trigger. I avoid him as much as possible.
        BIGBY: When did he start drinking?
        TOAD: Not sure he ever stopped.
    * [I'm heading up.] 
    * [...]
- [There is a loud CRASH from upstairs]
    FEMALE VOICE: Fuck you.
    TOAD: I didn't know anyone else was up there.
    -> head_upstairs
- (head_upstairs)
    BIGBY HEADS Upstairs
On the upstairs landing is a door on the right, a matchbook and a phone off the hook.
    [TOAD waves at BIGBY as he reaches the top of the stairs]
    TOAD: Furry pricked gobshite... tell me how to spend my money... [Spits]
    TOAD'S CHILD: Dad? The lights are shaking again.
    TOAD: What'd I say? You want the Big Bad Wold to take you away?
    TOAD'S CHILD: No.
    TOAD: Then get the fuck back inside.
-> UPSTAIRS_LANDING
=== UPSTAIRS_LANDING ===
Upon arriving at the upstairs landing, you hear a female and male voice. There is a phone, a matchbook and a door.
WOODSMAN: ... you're gonna know who I fuckin' am. You hear me? Hey! Look at me!
FEMALE VOICE: Just stop, okay? You're drunk! Let go!
WOODSMAN: Take a look! Take a good look! Know who I am now? Hey! Look at me!
FEMALE VOICE: Get off of me!
WOODSMAN: Aaaargh!
-> LANDING
= LANDING
 * [Use Phone]
 -> LANDING
 * (HAS_MATCHBOOK) [Pick up Matchbook]
 BIGBY picks up and pockets the matchbook.
 -> LANDING
 * [Kick Open Door]
 BIGBY kicks open the door to reveal <>
 * [Use Door]
 BIGBY knocks on the door, waits, then opens it to reveal <>
- The WOODSMAN slapping a WOMAN. 
WOODSMAN: Goddamn you! 
Woodsman slaps WOMAN.
WOOSMAN: You know who I am now, don't you?
BIGBY: Whoa, whoa, whoa! Hey! HEY!
Bigby Grabs Woodsman and slams him against wall.
WOMAN: You got something on your face.
WOODSMAN: Fuck are you talking about you stupid cu--
WOMAN spits blood on WOODSMAN's face.
WOODSMAN: I'll fuckin' kill you!
WOODSMAN: You fucker!
 * [What's going on here?]
 * [Everyone calm down!]
 * Alright, why'd you hit her?
 WOODSMAN drives his forehead into BIGBY's face.
 * [...]
 - WOODSMAN: What're you gonna fuckin' do? Huh?
WOODSMAN: Get the fuck out of the way before you get the axe again.
 * This is your last warning.
 * [\[threaten him\]]
 * [You're drunk...]
 BIGBY: You're drunk, alright? Think this through.
 * ...
 - BIGBY: If you keep on like this, I won't have any choice but to put you down.
WOODSMAN: Put ME down?
WOODSMAN: You've got a shit fuckin' memory, Wolf. That's not how it went last time.
BIGBY: This isn't last time.
WOODSMAN winds up a large overhead punch.
BIGBY: You gonna calm down?
BIGBY dodges and holds him for a moment before getting pushed into the sofa, toppling it over.
WOODSMAN: At least make this a fuckin' challenge.
WOODSMAN grabs and holds BIGBY up by the neck. BIGBY grabs his head and pushes it back to expose his neck, which he punches.
BIGBY grabs his arm and then pushes WOODSMAN into the shelf near FAITH, who is touching up her makeup.
WOMAN: Back off, asshole.
WOODSMAN grabs a lamp and swings it at BIGBY, who dodges. WOODSMAN exposes his knee, which BIGBY stomps. BIGBY then grabs WOODSMAN's head and slams it into the wall.
BIGBY dodges WOODSMAN who bangs his head into the broken sink. WOODSMAN grabs a shaving knife from the sink. BIGBY avoids several swipes of the knife and slams the WOODSMAN into the sink again. 
 BIGBY: You're a fuckin' glutton for punishment, Woody.
 WOODSMAN: Fuck you.
BIGSBY punches WOODSMAN several times before he gets up.
WOODSMAN grabs his axe, swiping at him. BIGBY takes the axe from him then hits him aside the head with the flat of the blade.
BIGBY: You should probably get out of here.
WOMAN: Look, I'm not leaving until I get what's mine. 
WOODSMAN: You're not geddig shidt, bidtch. Aisle fuhged puhd yew in de gounnd.
WOODSMAN: You hear me?
 * [Say that word again.]
 * [Be nice, or I'll make you wait outside.]
 BIGBY: Hey! If you can't be nice, I'll make you wait outside.
 * [SHUT UP!]
 * [...]
 - 
WOODSMAN: Fuhged... shid...
WOODSMAN: Yew bogue buy jaw, yew badturd.
BIGBY: And still you talk.
WOODSMAN: Fug gyoo.
WOMAN: Shit.
 * [You need to leave.]
 * [What happened?]
 * [What are you doing here?]
BIGBY:  What are you doing here?
WOMAN: These lips are sealed.
 * [Are you all right?]
 * [...]
 - WOMAN: Listen, this is the start of a shitty night for me. I just need the money he owes me, then I can go. 
 * [Are you alright?]
 * [What happened?]
 BIGBY:  What happened?
WOMAN: A little misunderstanding that turned into a real shit show. Don't worry. You saw all the best bits.
 WOODSMAN: Ders moar where dad cameb frumb, gurlie.
 WOODSMAN is touching his jaw, still on the floor.
 BIGBY: Knock it off.
 * [You need to leave]
 * [...]
 - 
 * [Why was he hitting you?]
 BIGBY: Why was he hitting you?
 WOMAN: Maybe you should ask him that.
 BIGBY: I will, but I asked you first.
 * [What's your name?]
 * [Are you hurt?]
 * ...
 - WOMAN: He asked me if I recognized him... knew who he was... I said I didn't. He started beating on me. Then you showed up, started beating on him. That about cover it, Hon?
WOODSMAN: I'b Duh Woodsman, yooo hoaar...
WOODSMAN: ... aye saveed liddle reeed raiding hood frum this... monster... I cut dis fugger oben... and filled hids belly full of...uh... stones. AND THREW HIM IN THE FUCKING RIVER. That's who the fuck I am, you stupid bitch!
* [Will you excuse me a moment?]
* [HEY!]
* [\[Throw him out\]]
BIGBY: HEY! What'd I say?!?!
BIGBY: I said be nice, or you wait.. out... side!
* ...
 - BIGBY charges the WOODSMAN, pushing him out the window. BIGBY ends up on the bottom and falls onto TOAD's cab parked outside.
BIGBY: Oh, shit.
BIGBY lays back. TOAD is shown with hands on his head. 
BIGBY: Hey, Toad.
TOAD: My... car...
BIGBY: Yeah. Gimme a sec.
TOAD: Oh, no. By all means. Take your time. Make yourself comfortable.
 * [How's your insurance?]
BIGBY: So... how good is your insurance?
 * [Sorry about the car.]
 * [Get off the street.]
 Can I get you anytihng, pillow perhaps?
BIGBY: Toad... you need to get off the street. You don't have your glamour.
TOAD: "Apologies for smashing your car, Toad. .I'm gutted for you, mate. It's a real shame." But that's not you is it. Got to play the hard man role.
BIGBY: Some things are more important than your car.
 * ...
-
TOAD looks to his left at an approaching figure.
TOAD: Well, at least you're not fucking dead.
WOODSMAN grabs BIGBY off the car and then pushes him against the wall with a choke hold. Bigby chokes back, and then goes for his eyes. 
WOODSMAN: Quit fucking around.
WOODSMAN: I know you're fucking in there.
WOODSMAN: Come on out you fucking dog.
WOODSMAN: I'll put you out of your misery.
WOODSMAN: You fucking mongrel... you ignorant fuck...
WOODSMAN: Come on out Wolf.
BIGBY starts to wolf out when an axe appears on WOODSMAN's head.
WOMAN turns and searches the WOODSMAN.
 * [Thanks...]
BIGBY: Thanks.
WOMAN: Don't mention it.
 * [What are you doing?]
 * [Leave him alone.]
 * ...
WOMAN continues to search while BIGBY looks on.
- FAITH: I'm just getting what he owes me.
WOMAN: You alright back there? I mean... Your eyes. and the teeth... you're not really supposed to do that, are you?
BIGBY: Not if I can avoid it.
WOMAN finds a few coins and throws them down in frustration. She begins to kick him.
FAITH: Great.
BIGBY: The guy's got an axe in his brain. He's not feeling that.
FAITH: It's more for me. He'll be fine.
WOODSMAN: Aisllle killl yew. Yew fuckin' bidch
FAITH steps on the axe.
FAITH: Let me help you with that.
 * [Let her]
BIGBY: Guy's having a bad day.
 * [Stop her]
- FAITH: That makes two of us.
FAITH continues to push down.
FAITH: I guess it's a good thing Fables are hard to kill.
BIGBY: Suppose it is.
FAITH walks away while BIGBY takes axe out. BIGBY tosses axe down.
FAITH tries to light cigarrette with a lighter.
FAITH: Shit... just... come on...
 * [\[Give her the matchbook\]]
  * [\[Light her cigarette...\]]
  BIGBY: Here.
  Lights her cigarrete.
FAITH: Thanks.
 * [Make a joke...]
 * [...]
 - BIGBY: Who do you work for, really?
FAITH: These lips are sealed... sorry...
FAITH: Hey, you like my ribbon?
 * [I'm trying to help you.]
 BIGBY: If you don't answer my questions, I can't help you.
 WOMAN: I'm answering them, the best that I can.
 * [Beautiful]
 * [Stop changing the subject.]
 * [...]
- BIGBY: I feel like we've met before...
FAITH: We probably have. We all sort of knew each other at one point or another. But things change I guess.
BIGBY: I guess.
BIGBY goes over to see that WOODSMAN is gone.
WOMAN grabs BIGBY
WOMAN: Stop. We don't have to make any more of a thing out of it than it already is.
 * [Are you sure?]
BIGBY: Are you sure?
 * [This is about Fabletown.]
 * [He hit you.]
BIGBY: He hit you. He needs to pay for that.
WOMAN: He's got nothin' to give, Sheriff. I checked. Besides, I just swung an axe into the guy's head. I'd say we're even.
 BIGBY: Maybe I should be arresting you.
 WOMAN: I'm not going to be doing this for much longer. So now's your chance.
 * [...]
- WOMAN removes her hand consciously from BIGBY's
BIGBY: How much was it he owed you?
FAITH: A hundred...
BIGBY: ...and I'm guessing it'd be bad for you to show up empty handed!
FAITH turns toward him and provides a smile.
FAITH: I'll be fine.
 * \[give her some money\]
FAITH takes the money and puts it down her shirt.
 * [Wish I could help]
BIGBY:  I really wish I could help.
WOMAN: It's okay. I'll be fine. Youv'e done enough, really. 
CHOICE TEXT: You chose not to give her any money.
- FAITH: You got me out of a bad situation back there. Thanks.
BIGBY: I'm still gonna need a statement.
FAITH: I have to go drop off... what I have.
BIGBY: Meet me back at my office then.
FAITH: It's a little late for an office visit, Sheriff. I'll swing by your apartment.
BIGBY: How do you know where I...
FAITH: You live in the smallest apartment in The Woodlands. Everyone knows that.
BIGBY: Good to know.
FAITH: You should get cleaned up. You look like shit. And I don't use that term lightly.
FAITH: Some of these look pretty bad.
 * [Tell me what you really think.]
 * [That's harsh.]
BIGBY: That's a little on the harsh side.
WOMAN: I tell it like it is, when I can.
 * [I clean up okay.]
 * [...]
- FAITH: Hey... I need to tell you something.
BIGBY: What is it?
FAITH leans close and says the following into his ear with her hand on his shoulder:
FAITH: You're not as bad as everyone says you are.
FAITH gives him a small kiss on the cheek.
FAITH: I'll see you around... Wolf.
BIGBY turns and look sat the street before taking out a cigarette and lighting it.
-> OUTSIDE_WOODLANDS
=== OUTSIDE_WOODLANDS ===
BIGBY is outside of a walled community. There is a single door and a sign.
* [DOOR: ENTER] -> WOODLANDS_COURTYARD
* SIGN: Read
-> OUTSIDE_WOODLANDS
= WOODLANDS_COURTYARD
BIGBY walks into the Woodlands courtyard. Ahead is the entrance, to the right a sign.
* (SIGN) [SIGN: Look At]
    BIGBY Stares at the sign in stone on the ground. "STAY OFF THE GRASS"   
    BIGBY: Snow can sometimes be a disciplinarian.
    -> WOODLANDS_COURTYARD
* Door: ENTER
- Bigby heads to the door but is interrupted by someone makes a sound behind a tree..
* [Don't make me come over there.]
BIGBY: Don't make me come over there.
BIGBY: Look, I've got an hour of paperwork ahead of me and I've already had to deal with one asshole tonight so just--
BEAUTY: Sorry, Bigby. Didn't mean to be an asshole.
* [Come on out.]
* [Stay off the grass.]
* [...]
- BIGBY: Beauty
    BEAUTY: Hello Bigby. I... wasn't expecting anyone. I know this looks odd.
* [Out pretty late.]
* [Why did you hide?]
BIGBY: Why did you hide when I walked up?
BEAUTY: Well I didn't know who it was. You can't be too careful these days.
BIGBY: No, you can't.
* [Where are you going?]
* [...]
- BEAUTY: Damnit, I'm late.
BEAUTY walks to the door.
BEAUTY: Please, Bigby... Promise me you won't tell Beast you saw me. He worries too much as it is. And it would just make my life a lot easier. 
* [I promise]
BIGBY: Sure.
BEAUTY: You promise?
BIGBY: I promise.
BEATUY: Thank you Bigby. I'll explain it all to you later, I will, but I have to go.
BEAUTY: Thank you... for trusting me. Really, I appreciate it, Bigby.
* No. I can't do that.
* I'm staying out of it.
* ...
- BIGBY enters the woodlands. -> WOODLANDS_DOWNSTAIRS
=== WOODLANDS_DOWNSTAIRS ===
A guard is sleeping on the counter. A suit of armor is standing there, a set of nameplates and an elevator are also here. The elevator is 
{ 
- ELEVATOR_OPEN: 
    <> open 
- not ELEVATOR_OPEN:
    <> closed
}
* Look at Armor
BIGBY: Flycatcher needs to dust this guy. -> WOODLANDS_DOWNSTAIRS
* Touch armor
BIGBY bangs on armor, but doesn't wake up guard.
-> WOODLANDS_DOWNSTAIRS
* Talk to guard
BIGBY: Hey...you awake?
Grimble doesn't look awake and doesn't wake up.
-> WOODLANDS_DOWNSTAIRS
* Look at guard
-> WOODLANDS_DOWNSTAIRS
* MAIL: Look at
BIGBY: Been a while since I've got any mail.
-> WOODLANDS_DOWNSTAIRS
* MAILBOX: Open
BIGBY: Seventh day in a row.
-> WOODLANDS_DOWNSTAIRS
* Nametag: Look at
BIGBY: Damn thing fell off again
-> WOODLANDS_DOWNSTAIRS
* Woodlands Directory: Look at -> WOODLANDS_DOWNSTAIRS
* Woodlands Directory: Replace nametag
BIGBY: How much longer is this thing going to go on?
-> WOODLANDS_DOWNSTAIRS
* (ELEVATOR_OPEN) Elevator Button: Push
A few seconds later, the Elevator opens.
-> WOODLANDS_DOWNSTAIRS
* {ELEVATOR_OPEN} Walk in elevator
-> ELEVATOR_SCENE

= ELEVATOR_SCENE
BEAST walks by as the elevator door closes. 
BEAST: Bigby! Hey! Wait up.
BEAST: Have you seen my wife? Have you seen beauty?
* [I did.]
* [Haven't seen her.]
* [Staying out of this.]
* [...]
BIGBY stares at BEAST, until the door closes in his face.
BEAST: Mother fucker.
CHOICE_TEXT: Beast will remember that.
-> WOODLANDS_2ND_FLOOR_HALLWAY
= WOODLANDS_2ND_FLOOR_HALLWAY
Bigby exits the elevator and uses the key to enter his apartment, 204.
Bigby's apartment. Fabletown
Bigby takes the phone off the hook.
BIGBY: Damn... Should've cracked a window.
BIGBY looks out the window as he cracks it. He goes into the kitchen and turns on the faucet. He splashes some water on his face, then shuts off the tap.
BIGBY: What a night...
-> INSIDE_BIGBYS_APARTMENT
=== INSIDE_BIGBYS_APARTMENT ===
VAR FAN_ON = false
-> KITCHEN
= KITCHEN
BIGBY is in the kitchen, with a fridge and a freezer.
* REFRIGERATOR: Open
Bigby opens the fridge to reveal a ketchup and a lot of boxes of hugg & puff cigarettes.
BIGBY: Why do I even own this. Shoulda bought a smaller one.
-> KITCHEN
* FREEZER: Open
BIGBY takes out the ice tray to find it empty.
BIGBY: Damnit.
-> KITCHEN
* [Walk out of kitchen]
-> LIVING_ROOM
= LIVING_ROOM
Bigby is in the living room. There is a file folder, some chinese food, and a fan that isn't turned on. A pig is in a chair.
{
- FAN_ON:
<> The fan blows air.
- not FAN_ON:
<> The fan is off.
}
    * {not FAN_ON} [Fan: Turn On]
    ~ FAN_ON = true
    BIGBY switches on the fan.
    -> LIVING_ROOM
* [Bluebeard Folder]
    BIGBY: Bluebeard's file.
    BIGBY: Never trusted this guy.
    -> LIVING_ROOM
    * [Chinese Food: Look at]
    BIGBY: I don't even remember ordering it. Probably a bad sign.
    -> LIVING_ROOM
    * [Colin: Look at]
    There's a pig in the only chair in the room.
    -> LIVING_ROOM
* [Colin: Talk to]
    BIGBY: Hey... Collin... Get up
    -> LIVING_ROOM
* [Colin: Use] 
    BIGBY pokes Collin
    -> COLIN_CONVERSATION

= COLIN_CONVERSATION
COLIN: Hey Bigby.
COLIN: I'm in your chair, huh?
* [Yeah. Get Out.]
* [There's only the one.]
BIGBY: I've only got the one. So yeah.
* [C'mon, I'm tired.]
* [...]

- Collin slowly gets out of the chair and lies by the TV as Bigby sits down.
Bigby takes out a cigarrete.
COLIN: Got a smoke?
Bigby gets up, gives him a cigarette and lights it.
COLIN: Thanks. A couple thousand more of these, and we'll be even on that house you owe me.
BIGBY: This has to stop. You can't keep sneaking off The Farm like this.
COLIN: The fresh air and sunshine pitch they sell you on is bullshitp. I didn't escape out of the Homelands to end up in some prison, okay. Don't send me back there, Bigby.
COLIN: You don't know what it's like, okay? You haven't been there.
* [Don't be dramatic.]
BIGBY: C'mon. That's a little dramatic.
CHOICE_TEXT: Collin will remember that.
* [I won't.]
* [Tell you what I told Toad...]
* [...]
- COLIN: That for me?
BIGBY: No.
COLIN: The house didn't blow itself down, Bigby. That's all I'm sayin'. Do whit that, what you will. Now I'm not saying it's reason enough for me to have definitely been offered a drink, but uh... it would have eased some of the pain you once caused me, yes. It also would have shown everyone how different you are now.
* [I just want some rest.]
* [\[Take a sip\]]
BIGBY takes a sip.
COLIN: Nice. 
- COLIN: I take it all back... this is why everyone hates you.

* [Everyone hates me?]
* [Better to be feared...]
BIGBY: It is better to be feared, than loved. You know who said that?
COLIN: Yeah... some sad asshole...
BIGBY gives him a look
COLIN: ...eating alone.
* [I was just hungry.]
* [...]
- COLIN: But no, hate's the wrong word. They fear you more than anything. You ate a lot of people back in your day.
BIGBY: I thought we were all supposed to have a fresh start here. I can't change the past.
COLIN: Well, you can't change people's memories either.
COLIN: Look, I'm not saying it's fair.... but it's real. People are scared of you.
COLIN: I mean, look at your hands.
COLIN: Who'd you get in a fight with? A Fable, right? I'm sure you're not going around punching Mundy's.

* [My job]
    BIGBY: I was doing by job, believe it or not.
    COLIN: Your job is to beat the shit out of fables?
    BIGBY: Sometimes I take them to The Farm.
    COLIN: Fuck you.
* [Not my fault]
* [Don't need advice]
* [...]
- 
BIGBY: You think my job is easy? You try to keep a bunch of Fables from killing each other. How do you think this all works?
COLIN: I don't know, how?
BIGBY: By being big, and being bad.
COLIN: "By being big. and being baaaad." Don't say that shit in front of people, it's embarrassing.
BIGBY takes a sip of the bourbon.
COLIN: That's the attitude that gets you in trouble. I'm sure you were shitty to everyone you came across tonight.
BIGBY: Not everyone.
COLIN: Name one.
* [There was a girl...]
BIGBY: I don't actually know her name.
COLIN: Awesome, great example.
* [Beauty.]
* [Toad]
* [...]
- COLIN: Life is easier with friends, Bigby, and we live a long fuckin' time. I know you like this whole Lone Wolf thing you have going for yourself. but I've seen the way you look at Snow, okay? You're not foolin' me.
BIGBY: Will you shut up?
COLIN: Well, maybe if my throat wasn't so parched, I wouldn't have to keep talking.
BIGBY: Wait that doesn't make se
COLIN: Just give me a drink, please?
BIGBY: Colin, ENOUGH already. I haven't slept in two days. I went out a 2nd story window. And I want to get in two seconds of shut eye before I...
COLIN gives BIGBY a look.
BIGBY: Look, if I give you this, will you let me sleep?
COLIN: Yeah, yeah, alright. Probably.
* [Give Colin a Drink]
BIGBY gets up and gives Colin a drink.
CHOICE_TEXT: You chose to give him your drink.
COLIN: Thanks, Bigby.
COLIN slurps the drink, and BIGBY lays his head back to get some sleep.
* [Take Drink]
- A knock is heard on the door.
* Apartment Door: Open
- BIGBY straightens his tie. SNOW is there.
SNOW: Bigby!
BIGBY: Snow?
SNOW: Come with me.
They walk down the hallway to elevator
BIGBY: Snow. Snow!
SNOW: What? Sorry... I'm...
* What happened?
SNOW: I just can't get into it this second. We need to hurry to--
They encounter a resident with red hair, who SNOW greets.
SNOW: Hello. Good morning. Or... evening.
MAN: Heh, yeah.
* Where are we going?
* Slow down.
* ...
 - SNOW: These walls are paper thin. We need to be careful. We'll talk outside.
 They exit the elevator and see a jacket outside the door. SNOW looks at BIGBY. BIGBY exits. The guard is still asleep. SNOW stands next to the door while BIGBY kneels next to the jacket.
 * [Jacket: Grab]
- BIGBY: No...
 SNOW: You know this girl?
SNOW: Is... she's not a Mundy... right?
SNOW: Who was she?
SNOW: I thought I knew everyone in Fabletown.
SNOW: She looks familiar. I can't place her though.
* [A working girl.]
* [Just a girl.]
* [Prostitute.]
* [...]
SNOW: I feel like there's something you aren't telling me.
BIGBY: The Woodsman. He attacked her, I stepped in. Then he threatened to kill us both.
SNOW: No... You don't think he...
BIGBY: I don't think anything yet. Just give me a second.
- SNOW: It's just... terrible. It took me a second to realize what I was even looking at.
* Who found her?
BIGBY: So... Who found her?
SNOW: I did. She was just like this. I didn't touch her. I grabbed Grimble's jacket to gover her with... then... I came to get you right away.
BIGBY: No one else was with you?
SNOW: No. Bigby
* What happened?
* Did you see anyone?
* ...
- SNOW: did one of us ... do this?
BIGBY: There hasn't been a murder in Fabletown... in a long time.
SNOW: All the more reason we shouldn't start a panic before we know what is going on.
SNOW: Have a look around. We don't have much time before people will be coming through here.
-> EXAMINE_FAITH_HEAD
= EXAMINE_FAITH_HEAD
* (MOUTH_EXAMINED) [MOUTH: Examine]
  BIGBY: What is...
{MOUTH_EXAMINED:
* [MOUTH: Remove Item]
  Bigby removes a ribbon with a ring tied to it.
  BIGBY: It's her ribbon. There's some kind of symbol here. MM.
  SNOW: I don't recognize it.
   -> EXAMINE_FAITH_HEAD
}
* [NECK: Examine]
    BIGBY: Strange cut... what did this to her?
    SNOW: What could do this to her?
    BIGBY: Either something very sharp, or something with magic attached to it.
    -> EXAMINE_FAITH_HEAD
* [HEAD: Examine]
  BIGBY: She was placed here with some care.
  SNOW: What do you mean?
  BIGBY: You can see that someone didn't just toss her here. She was deliberately placed.. for us to find.
  SNOW: What kind of monster would do this?
   -> EXAMINE_FAITH_HEAD
* -> OUTSIDE_WOODLANDS_HEAD
= OUTSIDE_WOODLANDS_HEAD
BIGBY and SNOW look around, with some blood clearly shown on the path.
SNOW: Ugh, I... I'm sorry, this is just so surreal.
SNOW: Uh, what, uh, what do you want to do next?
* [Investigate More.]
We should look around some more. -> OUTSIDE_WOODLANDS_HEAD
* [Leave.] -> LEAVE_CRIMESCENE

= LEAVE_CRIMESCENE
BIGBY: Nothing much else to do.
SNOW: We should... move her... before anyone shows up.
SNOW We'll find out more at the business office. She'll be in the books, I'm sure of it.
SNOW: Bigby... Do you have any idea what's going on?
SNOW: How did this happen? Why her?
* [Someone brought her here...]
* [This is a message.]
    BIGBY: This is a message.
    SNOW: A message? I don't know, Bigby. I get complaints at the Office all the time, but...
    SNOW: Just what about this makes you think that?
    ** [The placement of the head.]
    BIGBY: Whoever did this isn't exactly hiding it. The placement of the head... it's exact. Purposeful. She was placed here precisely for us to find. All of us.
    SNOW: Well, yes... I guess you're right. The killer wanted us to know what they had done.
    CHOICE_TEXT: Snow agrees with your theory.
    ** The victim herself.
    ** The Woodsman's threat.
    ** ...
* [I don't want to say yet.]
* [...]
- SNOW: I'm going to have to tell Crane about this.
SNOW: As long as King Cole is gone, he's acting Mayor... he needs to know.
SNOW: And he's going to find out anyway, so we may as well get out in front of it.
* (TOLD_TO_WAIT) Don't tell him.
* Do what you need to.
* (TOLD_TO_WAIT) [Just wait a little...]
BIGBY: We should wait until we have more to tell him. Right now, all we know is a girl is dead. Telling Crane doesn't change that.
BIGBY: I've got all the motivation I need to find who did this.
SNOW: That sounds... reasonable... but... I don't know. I'll think about it.
* ...
- BIGBY: I just don't want him interefering.
SNOW walks up the steps 
SNOW: Crane's not what's important right now. We need to figure out who this girl was, so we can find whoever did this.
SNOW: Take this back to Doctor Swineheart. He can take a look at it. I'll meet you at the business office.
while BIGBY wraps the head again.
-> WOODLANDS_OUTSIDE_BUSINESS_OFFICE
= WOODLANDS_OUTSIDE_BUSINESS_OFFICE
There are three men standing in a line outside the office. The last one steps out as BIGBY walks to the office.
GRENDEL: What're you-- blind?
GRENDEL: What? You don't see there's a line? I been standing here a half hour already. You get to just walk in?
GRENDEL approaches BIGBY
GRENDEL: Must be nice being the Sheriff... Do whatever the fuck you like.
* I don't have time for this.
* I'm cutting the line.
* [I work here.]
BIGBY: I work here.
GRENDEL: And what great work you do, Sheriff.
BIGBY: Hmm... that didn't feel very genuine.
BIGBY goes inside the office while GRENDEL looks on as the door shuts behind him.
GRENDEL: Fucker... -> OFFICE_INTRO
* ...
= OFFICE_INTRO
The giant cavern doesn't look like it could fit inside the building and is obviously magic. There are bookshelves everywhere.
BIGBY walks toward the center and overhears CRANE and SNOW having a discussion with snippets audibile. 
CRANE: -- and now you tell me there's a killer on the loose?
CRANE: ...you two tittering behind my back.
CRANE: --because you are the one brining this to me, Miss Snow. The one who so simply "stumbled" upon this catastrophe on our very doorstep! The last thing I need with Mayor Cole away is a hysteria. Do you understand me?
SNOW: Yes, of course I do. But...
CRANE: Don't interrupt me Miss Snow!
SNOW: You asked me a question!
CRANE: Don't change the subject! You are to blame for this unpleasantness, Miss Snow!
SNOW: I brought you this news as soon as I could!
CRANE: You are trusted to keep things running smoothly around here! This is a disaster!
* [It's my fault.]
CHOICE_TEXT: You took the blame.
BIGBY: If anyone's to blame, it's me. You don't need to be yelling at her.
Oh, your role in this is duly noted. Yes, let's talk about that. 
* [Back off!]
* [No one to blame.]
* [\[stay out of it\]]
- CRANE: Sheriff, you are the one charged with protecting the citizens of Fabletown. Your failure to do so cost someone their life, and the safety of the entire community!
CRANE sits down at the desk, whereas SNOW sits down opposite.
CRANE: Tell me you've been doing something. Are there any leads? Suspects?
CRANE: Because right now I have half a mind to fire the both of you.
* Her pimp
* The Woodsman
* Could be Bluebeard.
* ...
CHOICE_TEXT: Snow offered her own theory
SNOW: Bluebeard came to mind. It's his M.O. It's shaky, but--
CRANE: Don't be absurd!
CRANE: Bluebeard is out of the country as we speak, so don't even think about accusing him of such a treacherous affair!
CRANE: If all you're operating off of is ancient history, we're all in much more trouble than I imagined.
- CRANE: You two need to get a handle on this situation quickly, and quietly.
CRANE: The last thing we need is all of Fabletown knowing there's a killer amongst us.
CRANE: Snow!
SNOW: Yes... sir?
CRANE: Call Vivian right this minute and let her know I'm coming in early for my massage.
SNOW: I will.
CRANE: Where is the bottle of wine you were to purchase?
SNOW stands up.
CRANE: Oh, bother. Forget it. Can't do anything right.
CRANE walks towards the exit.
CRANE: Do your job, Sheriff.
CRANE: ...or we'll find someone who can.
* [Fuck you.]
BIGBY: You know what?
SNOW: Stop.
CRANE turns around to look at them both.
* [You're an asshole.]
* [Do it yourself.]
* [...]
- SNOW: We'll get on it right away, sir.
SNOW: You would've just pissed him off more.
BIGBY looks downcast.
BIGBY: [begrudgingly] Alright.
SNOW: Well, that could've gone better.
{TOLD_TO_WAIT:
SNOW: Well... I guess I should've listened to you and waited.
BIGBY: Wasn't going to say I told you so.
SNOW: You don't have to say it. It would've been better to have more to offer. Get our ducks in a row.
}
BIGBY pulls out a cigarrette and starts to light it.
SNOW: Oh-- Crane doesn't like people smoking in--
BIGBY pauses, expectantly.
SNOW: Nevermind.
SNOW: Smoke away.
* [Crane is an asshole.]
* [He gets a morning massage?]
* [What's the wine about?]
BIGBY: Wine to a massage?
SNOW: Probably a gift. The weird part of that is he's actually being nice to someone.
SNOW waves away the smoke.
* [...]
- SNOW: I know I bought that damn bottle.
A flutter of wings is shown over SNOW's left shoulder
BUFKIN: Is he gone?
SNOW: Yes, thankfully.
A winged monkey, BUFKIN, flies down, holding a bottle of WINE. He begins to open it with his mouth.
SNOW: Bufkin!
BUFKIN: Hello, Miss Snow.
Bufkin smiles guiltily.
SNOW approaches him.
SNOW: Drinking? This early? Where did you get that?
BUFKIN: It was by Mr. Ichabod's desk.
SNOW: Then don't you think it probably belongs to him?
BUFKIN: Maybe.
SNOW takes the bottle and walks away.
BUFKIN: How are you today, Mr. Bigby?
* [I'm fine.]
BIGBY: Fine, Bufkin., Thanks for asking.
CHOICE_TEXT: Bufkin will remember that.
* [I'm not great.]
* [Fuck off.]
* [...]
- SNOW: Bufkin... get the books.
BUFKIN: Which books?
SNOW: The ones with all the Fables in them.
BIGBY: I'm not sure that was any more specific.
SNOW: Bring the first three.
BUFKIN: Be back in a few minutes.
SNOW: He knows the ones I'm talking about.
SNOW: There's bound to be information on her here... somewhere.
SNOW: We'll at least be able to get her real name from the books whenever Bufkin finds them.
SNOW: In the meantime, poke around. Maybe the mirror can help.
SNOW: I really have to get this appointment squared away, but... let me know if you need anything.
SNOW: Hello, Vivian? Hi, this is Snow White, Mr. Crane's assistant? Hi, yes, I'm just calling to let you know that Mr. Crane's schedule seems to have filled up for the day.
-> OFFICE.OFFICE_FREE


=== OFFICE ===
VAR page = 2
VAR found_lawrence = false
VAR found_faith_symbol = false
-> OFFICE_FREE
= BUFKIN_ARRIVES
    - Bufkin flies in with books and drops them as Snow gets off the phone.
SNOW: Well, I'm sure we'll get it all cleared up. Okay. Thank you.
Bufkin and Snow white look at the books.
-> OFFICE_FREE
= OFFICE_FREE
There's a lamp, a magic mirror, some tarrot cards. 
{MAGIC_MIRROR_QUERY.unknown_name && not BUFKIN_ARRIVES: -> BUFKIN_ARRIVES }
{not BUFKIN_ARRIVES: Snow begins talking on the phone in the background.}
{BUFKIN_ARRIVES: There's also a book of fables that Snow White and Bufkin are looking at.}
{found_lawrence:
SNOW: Anything we can use?
BIGBY: Yeah. That'll have to do for now.
SNOW: Come on. We're going over there.
The phone rings.
SNOW: Sorry, I have to get that.
SNOW picks up the phone. 
SNOW: Hello? Woodlands Business Off- Yes. I- He is. Hold on.
-> END
}
+ [Lamp: Look at]
BIGBY: "Magic lamps" are pretty much just lamps after the genie's been freed...
-> OFFICE_FREE
+ [Lamp: Touch]
+ [Magic Mirror: Talk To]
    -> MAGIC_MIRROR
+ [Magic Mirror: Look at]
    BIGBY stares into his reflection in the mirror.
    -> OFFICE_FREE
+ [Tarrot Deck: Look at]
You see a set of Tarrot Cards on the table.
{TARROT_DECK_USE > 0: One is revealed, showing a woman holding a wolf by the head. }
    -> OFFICE_FREE
+ (TARROT_DECK_USE) [Tarrot Deck: Use]
BIGBY picks up a card. It is a picture of a woman holding the head of a Wolf in her arms.
BIGBY: Strength... I guess it comes in all forms.
-> OFFICE_FREE
+ {BUFKIN_ARRIVES} [Book of Fables: Examine]
-> BOOK_OF_FABLES
+ {BOOK_OF_FABLES.DONKEYSKIN_FATHER} [Book of Symbols: Examine]
-> BOOK_OF_SYMBOLS

= MAGIC_MIRROR
{not MAGIC_MIRROR:
    BIGBY: Hey, Magic Mirror... I got a question.
    MAGIC MIRROR: You know the rule.
    BIGBY: I don't have time for this shit.
    MAGIC MIRROR: Your impatience is callow, you're needlessly cruel, but have some respect for our historied rules.
    BIGBY: Mirror, mirror, if you're... able... tell me all about this Fable...
    MAGIC MIRROR: See? Was that so hard?
    BIGBY: Yeah, I'm about two seconds away from kicking a hole in ya.
    MAGIC MIRROR: There's no need for that... fine.
    -> MAGIC_MIRROR_QUERY
- else:
    BIGBY: Magic mirror blah blah able... blah blah blah about this Fable:
    -> MAGIC_MIRROR_QUERY
}

= MAGIC_MIRROR_QUERY
MAGIC MIRROR: Of which Fable do you wish to know?
+ (faiths_father) {found_faith_symbol}  [Faith's Father]
BIGBY: Show me Faith's father, the old king.
An image of a skeletal hand near some arrows appears.
BIGBY: Mph. Guess that crosses him off the suspect list.
-> MAGIC_MIRROR_QUERY
+ {found_faith_symbol} [Prince Lawrence]
{not found_lawrence:
~ found_lawrence=true
}
BIGBY: He's a Prince I think. Show me Prince Lawrence.
The Mirror shows a figure in a seat. There's blood on a knife on the ground.
BIGBY: ... what's he been doing?
BIGBY: Where is this?
SNOW: Where is what?
BIGBY: Do you know where Prince Lawrence lives?
SNOW: If he's a prince, probably relocated in the South Bronx. Yellow building, red window shutters?
BIGBY: Red frames.
SNOW: Yeah, that's the one. I can take us there.
-> MAGIC_MIRROR_QUERY
+ {found_faith_symbol} [Faith]
BIGBY: Show me... Show me Faith.
MAGIC MIRROR's voice changes substantially into a monotone.
MAGIC MIRROR: Through powerful magic her whereabouts concealed. Unfortunately for you, "These lips are sealed."
BIGBY: What?
MAGIC MIRROR: "These lips are sealed.
MAGIC MIRROR: It's not my choice of phrasing, Bigby. It's simply how this has to be.
-> MAGIC_MIRROR_QUERY
+ {not found_faith_symbol} [Woodsman]
BIGBY: Show me the woodsman.
BIGBY: Where is he?
MAGIC MIRROR: What you see is complete, The Woodsman stumbles down a street.
BIGBY: No shit, which street?
MAGIC MIRROR: I'm sorry Bigby, I can only show you what can be seen.
-> MAGIC_MIRROR_QUERY
+ (unknown_name) {not unknown_name} {not found_faith_symbol} [I don't know her name.]
BIGBY: I don't know her name. Not yet anyway.
MAGIC MIRROR: Well... until you do, I can't help you.
-> MAGIC_MIRROR_QUERY
+ {not found_faith_symbol} [Snow]
BIGBY: Show me Snow White.
Not much of a request. She's in this very room.
-> MAGIC_MIRROR_QUERY
+ {not found_faith_symbol} [Bufkin]
BIGBY: Show me Bufkin.
BUFKIN is shown drinking the bottle.
BIGBY: Ey! Put down the bottle and get to work!
BUFKIN: Still looking!
-> MAGIC_MIRROR_QUERY
+ {unknown_name} [Exit] 
BIGBY: Nobody, right now.
MAGIC MIRROR: Very well. Please return should you wish to ask about someone else ... or someone new.
-> OFFICE_FREE

= BOOK_OF_FABLES
- (intro) {intro==1:
SNOW: We'll start with these.
SNOW: Any information on Fables in our community will be somewhere in these books.
}
- The book of fables shows a number of characters.
* [Back Out]
-> OFFICE_FREE
* [Snow White]
SNOW: I'm pretty sure that's supposde to be me.
-> BOOK_OF_FABLES
* [Woodsman]
BIGBY: Red Riding Hood's knight in shabby armor.
SNOW: The Woodsman?
BIGBY: Yep. And his axe.
-> BOOK_OF_FABLES
* [Wolf]
BIGBY: And there's me... Not a good day.
-> BOOK_OF_FABLES
* [Red Riding Hood]
BIGBY: Hmm. I think her name was Red. She didn't make it out.
-> BOOK_OF_FABLES
* (DONKEYSKIN_FATHER) [Donkeyskin's father]
BIGBY: ...I've seen this before.
BIGBY: This symbol on the man's clothes. It's the same as the ring's.
SNOW: Could be her father or husband?
SNOW: This has most of the emblems of the old days and usually what family they come from. If it's in here, we'll have her name.
-> BOOK_OF_FABLES
* [Mr. Toad]
-> BOOK_OF_FABLES
* [Mr. Badger]
-> BOOK_OF_FABLES
* [Dwarves]
BIGBY: Dwarves. Less said about that, the better.
-> BOOK_OF_FABLES
* [Beauty]
BIGBY: Beauty. In happier days.
-> BOOK_OF_FABLES
* [Beast]
BIGBY: And her.. man... beast.
SNOW: Funny.
-> BOOK_OF_FABLES
* [Three pigs]
BIGBY: Colin and his brothers.
-> BOOK_OF_FABLES

= BOOK_OF_SYMBOLS
The current page is page {page}.
+ { page == 2 } [Symbol: Examine]
{not ASK_BUFKIN: 
~ ASK_BUFKIN()
}
BIGBY: Bufkin. Translate.
BUFKIN: An equisite design from the good china... of Toad Hall.
BIGBY: Mr. Toad?
BUFKIN: He probably wrote this in himself.
-> BOOK_OF_SYMBOLS
+ {page>0} [Turn page left.]
~ page--
You turn the page left to page {page}.
-> BOOK_OF_SYMBOLS
+ {page<3} [Turn page right.]
~ page++
You turn the page right to page {page}
-> BOOK_OF_SYMBOLS
* {page==1} Symbol on left page.
-> BOOK_OF_SYMBOLS
* {page==1} Symbol on right page.
-> BOOK_OF_SYMBOLS
* {page==3} [Ring Symbol: Examine]
    ~ found_faith_symbol=true
    BIGBY: This is the one.
    BIGBY: Where is this symbol from? Which family or story?
    BUFKIN: That's an odd one. A family name? All-lair-lie-rau. I'll go look it up.
    SNOW: Allerleirauh... means "every-kind-of-fur" in German.
    BUFKIN looks at a listing of Fables and their pictures and descriptions in a third book.
    BUFKIN: Donkeyskin.
    SNOW: Yes! What does it say?
    BUFKIN: Donkeyskin girl, A.K.A. Donkeyskin, A.K.A. Ass' skin, prefers to go by the name Faith. Poetic!
    SNOW: Bufkin, we don't need the commentary.
    The story of Donkeyskin. There once was a great king with a beautiful queen. The queen grew ill and had her husband promise to only marry the most beautiful girl in the kingdom. After a long search, it became clear that the only woman in the land that could match her beauty was...
    BUFKIN pauses.
    BUFKIN: His daughter, Faith.
    BUFKIN: She had a magic cloak made from the skin of her father's prized donkey... that would hide her beauty, so she could escape his kingdom. Eventually she married a prince, who could see past the magic cloak and knew her true beauty... and they lived happily ever after.
    SNOW and BIGBY look at each other as BUFKIN somberly finishes the story.
    BUFKIN: Should I mark it, Miss Snow?
    SNOW: Yes, please.
    BUFKIN stamps the page with the story with a red DECEASED mark.
    SNOW: What's her husband's name?
    BUFKIN: Lawrence. Prince Lawrence.
    SNOW: We got what we came for.
    BIGBY: Yeah.
    SNOW: Her name's Faith. She's married to Prince Lawrence. That's more than...
    BIGBY: You mean her name was Faith.
    SNOW: Yeah.
    BIGBY: We should talk to the husband.
    ** [He's our first suspect.]
    ** [We have to notify him.]
    ** [Can't rule him out.]
    BIGBY: Nothing would surprise me, at this point. We can't rule him out.
    ** [...]
    -- -> OFFICE_FREE
+ Back out
-> OFFICE_FREE

- -> DONE

=== function ASK_BUFKIN ===
BIGBY: Great.
BUFKIN: What?
BIGBY: I can't read any of this shit.
BUFKIN: I can help.
BIGBY: Yeah. Thanks.
BUFKIN: We look out for each other.
BIGBY: Don't overdo it.
~ return
