\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Elson2012}
\citation{Aarseth1997}
\citation{Montfort2006}
\citation{Hartmut2015}
\@writefile{toc}{\contentsline {title}{Toward a Model of Surface Story Content in Cinematic Choice-Based Adventure Games}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\newlabel{sec:orgheadline1}{{1}{1}{}{chapter.1}{}}
\newlabel{sec:orgheadline2}{{1}{1}{Introduction}{section*.2}{}}
\citation{Sturges2014}
\newlabel{sec:orgheadline3}{{1}{2}{Cinematic Choice-based Adventure Games}{section*.3}{}}
\citation{Wardrip-fruin}
\citation{Wardrip-Fruin2009}
\citation{Mateas2009b}
\citation{Mateas2009b}
\citation{Mateas2009b}
\newlabel{sec:orgheadline9}{{1}{3}{Story Control Logics}{section*.4}{}}
\newlabel{sec:orgheadline4}{{1}{4}{Response Selection}{section*.5}{}}
\newlabel{sec:orgheadline5}{{1}{4}{Object-Verb Selection Logics}{section*.6}{}}
\newlabel{sec:orgheadline6}{{1}{4}{Inventory Logics}{section*.7}{}}
\newlabel{sec:orgheadline7}{{1}{4}{Quick-time Logics}{section*.8}{}}
\newlabel{sec:orgheadline8}{{1}{4}{"Payoff" signaling}{section*.9}{}}
\newlabel{sec:orgheadline14}{{1}{5}{Proposed Encoding Elements}{section*.10}{}}
\newlabel{sec:orgheadline10}{{1}{5}{Timecodes}{section*.11}{}}
\newlabel{sec:orgheadline11}{{1}{5}{Shots and Segments}{section*.12}{}}
\newlabel{sec:orgheadline12}{{1}{6}{Choice Points}{section*.13}{}}
\newlabel{sec:orgheadline13}{{1}{8}{Dialogue}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Story Browser Prototype}{8}{section.1.1}}
\newlabel{sec:orgheadline15}{{1}{8}{Story Browser Prototype}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Story Browser Prototype Interface}}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Evaluation}{9}{section.1.2}}
\newlabel{sec:orgheadline16}{{2}{9}{Proposed Evaluation}{section.1.2}{}}
\citation{Elson2012}
\bibstyle{splncs03}
\bibdata{AdvancementProposal}
\bibcite{Aarseth1997}{1}
\bibcite{Elson2012b}{2}
\bibcite{Elson2012}{3}
\bibcite{Evans2014}{4}
\newlabel{sec:orgheadline17}{{2}{10}{Closing and Future Work}{section*.15}{}}
\bibcite{ClaraFernandez-Vara2009}{5}
\bibcite{Hartmut2015}{6}
\bibcite{Lehnert1981}{7}
\bibcite{Goguen2010a}{8}
\bibcite{mateas2003integrating}{9}
\bibcite{mateas2001preliminary}{10}
\bibcite{Mateas2002b}{11}
\bibcite{Mateas2015}{12}
\bibcite{Mateas2009b}{13}
\bibcite{Montfort2006}{14}
\bibcite{Ryan2006c}{15}
\bibcite{Sturges2014}{16}
\bibcite{Wardrip-fruin}{17}
\bibcite{Wardrip-Fruin2009}{18}
