\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Aarseth1997}
Aarseth, E.J.: {Cybertext: Perspectives on Ergodic Literature}. The Johns
  Hopkins University Press (aug 1997),
  \url{http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20{\&}path=ASIN/0801855799
  http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21{\&}path=ASIN/0801855799
  http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21{\&}path=ASIN/0801855799
  http://www.amazon.jp/exec/obidos/ASIN/0801855799
  http://www.amazon.co.uk/exec/obidos/ASIN/0801855799/citeulike00-21
  http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20{\&}path=ASIN/0801855799
  http://www.worldcat.org/isbn/0801855799 htt}

\bibitem{Elson2012b}
Elson, D.K.: {DramaBank: Annotating Agency in Narrative Discourse}. Proceedings
  of the Eight International Conference on Language Resources and Evaluation
  (LREC'12) pp. 2813--2819 (2012),
  \url{http://www.lrec-conf.org/proceedings/lrec2012/pdf/866{\_}Paper.pdf}

\bibitem{Elson2012}
Elson, D.K.: {Modeling Narrative Discourse}. Phd dissertation, Columbia
  University (2012),
  \url{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Modeling+Narrative+Discourse{\#}0}

\bibitem{Evans2014}
Evans, R., Short, E.: {Versu—A Simulationist Storytelling System}. IEEE
  Transactions on Computational Intelligence and AI in Games  6(2),  113--130
  (jun 2014),
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6648395}

\bibitem{ClaraFernandez-Vara2009}
{Fern{\'{a}}ndez Vara}, C.: {Integrating Story Into Simulation Through
  Performance}. Dissertation, Georgia Institute of Technology (2009),
  \url{http://smartech.gatech.edu/handle/1853/31756}

\bibitem{Hartmut2015}
Hartmut, K.: {Towards a specific theory of interactive digital narrative}. In:
  Koenitz, H., Ferri, G., Haahr, M., Sezen, D., Sezen, T.b. (eds.) Interactive
  Digital Narrative: History, Theory and Practice, chap.~6, p. 302. Routledge,
  google boo edn. (2015)

\bibitem{Lehnert1981}
Lehnert, W.G.: {Plot Units and Narrative Summarization}. Cognitive Science
  4(September 2009),  293--331 (1981),
  \url{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Plot+Units+and+Narrative+Summarization{\#}1}

\bibitem{Goguen2010a}
Mani, I.: {Computational Narratology}. In: H{\"{u}}hn, P., Meister, J.C., Pier,
  J., Schmid, W. (eds.) the living handbook of narratology. Hamburg University,
  Hamburg (2010),
  \url{http://www.lhn.uni-hamburg.de/article/computational-narratology}

\bibitem{mateas2003integrating}
Mateas, M., Stern, A.: {Integrating plot, character and natural language
  processing in the interactive drama Fa{\c{c}}ade}. In: Proceedings of the 1st
  International Conference on Technologies for Interactive Digital Storytelling
  and Entertainment (TIDSE-03) (2003),
  \url{http://www.cs.ucsc.edu/{~}michaelm/tenurereview/publications/mateas-tidse2003.pdf}

\bibitem{mateas2001preliminary}
Mateas, M.: {A preliminary poetics for interactive drama and games}. Digital
  Creativity  12(3),  140--152 (2001),
  \url{http://www.informaworld.com/openurl?genre=article{\&}doi=10.1076/digc.12.3.140.3224{\&}magic=crossref
  http://scholar.google.com/scholar?q=Facade+mateas{\&}oe=utf-8{\&}rls=org.mozilla:en-US:official{\&}client=firefox-a{\&}um=1{\&}ie=UTF-8{\&}sa=N{\&}hl=en{\&}tab=ws{\#}6}

\bibitem{Mateas2002b}
Mateas, M.: {Interactive Drama, Art and Artificial Intelligence}. Ph.D. thesis,
  Carnegie Mellon University (2002),
  \url{https://www.cs.cmu.edu/afs/cs/project/oz/web/papers/CMU-CS-02-206.pdf}

\bibitem{Mateas2015}
Mateas, M.: {Personal Communication and Talk given to Expressive Intelligence
  Studio} (2015)

\bibitem{Mateas2009b}
Mateas, M., Wardrip-Fruin, N.: {Defining Operational Logics}. Proceedings of
  the Digital Games Research Association pp. 1--8 (2009),
  \url{http://www.digra.org/dl/db/09287.21197.pdf}

\bibitem{Montfort2006}
Montfort, N.: {Natural Language Generation and Narrative Variation in
  Interactive Fiction}. In: Proc. of Computational Aesthetics Workshop at AAAI
  2006. Boston (2006),
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.162.2741}

\bibitem{Ryan2006c}
Ryan, M.L.: {Avatars of story}. University of Minnesota Press (2006)

\bibitem{Sturges2014}
Sturges, M., Justus, D.: {The Wolf Among Us} (2014)

\bibitem{Wardrip-fruin}
Wardrip-fruin, N.: {Playable Media and Textual Instruments}. Dichtung Digital
  pp. 211--254 (2004)

\bibitem{Wardrip-Fruin2009}
Wardrip-Fruin, N.: {Expressive Processing: Digital Fictions, Computer Games,
  and Software Studies}. The MIT Press (sep 2009),
  \url{http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20{\&}path=ASIN/0262013436
  http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21{\&}path=ASIN/0262013436
  http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21{\&}path=ASIN/02620134}

\end{thebibliography}
