\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Parker2013-el}
\citation{Telltale_Games2013-hz}
\citation{Robinson2016-qr}
\citation{Isbister2006-sc}
\citation{Mawhorter2016-cx}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\newlabel{sec:orgdbcc5cd}{{1}{\thepage }{Introduction}{section.5}{}}
\citation{Sanchez2012-cz}
\citation{Qin2009-xm}
\citation{Tan2014-xr}
\citation{Marczak2012-bs}
\citation{Mandryk2006-sd}
\citation{Drachen2015-hn}
\citation{Aarseth2012-ol}
\citation{Rowe_undated-cl}
\citation{Mateas2003-ty}
\citation{Mehta2007-gn}
\citation{Seif_El-Nasr2013-hp}
\citation{Bae2014-au}
\citation{Bae2008-js}
\citation{Cheong2007-ts}
\citation{Roberts2009-km}
\citation{Cataldi_undated-sf}
\citation{Szilas2010-tg}
\citation{Finlayson2011-tw}
\citation{Elson2012-xn}
\citation{Finlayson2013-wi}
\citation{Drachen2015-hn}
\citation{Murtagh2014-wl}
\citation{Szilas2014-fd}
\citation{Wallentin2011-mq}
\citation{Mallon2005-ck}
\citation{Johnson2015-sd}
\citation{Mallon2005-ck}
\citation{Mawhorter2013-ym}
\citation{Szilas2014-fd}
\citation{Mehta2007-gn}
\citation{Macgregor2015-do}
\citation{Herman2013-ab}
\citation{Salter2017-mp}
\citation{Rowe2009-pv}
\citation{Nay2017-nt}
\citation{Mckee2016-vm}
\@writefile{toc}{\contentsline {section}{Background}{\thepage }{section.7}}
\newlabel{sec:org7de9e30}{{2}{\thepage }{Background}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section.9}}
\newlabel{sec:orgd085191}{{3}{\thepage }{Methodology}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{Content Analysis and Measures of Player Affect}{\thepage }{subsection.11}}
\newlabel{sec:org6be524e}{{3.1}{\thepage }{Content Analysis and Measures of Player Affect}{subsection.11}{}}
\citation{Robinson2016-qr}
\citation{Isbister2006-sc}
\citation{Laaksolahti2009-uw}
\citation{Laaksolahti2009-uw}
\citation{Lang2005-xi}
\citation{Jennett2008-qs}
\@writefile{toc}{\contentsline {subsection}{Study Design}{\thepage }{subsection.13}}
\newlabel{sec:org61d90f3}{{3.2}{\thepage }{Study Design}{subsection.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  SEI Models}}{\thepage }{figure.14}}
\newlabel{fig:org5b60ba7}{{1}{\thepage }{SEI Models}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Video Recording Setup}}{\thepage }{figure.15}}
\newlabel{fig:org35e2737}{{2}{\thepage }{Video Recording Setup}{figure.15}{}}
\citation{Mckee1997-ed}
\citation{Mateas2002-in}
\citation{Chatman1980-rl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Beat span annotations in Premiere Pro}}{\thepage }{figure.16}}
\newlabel{fig:orgf7d7ebb}{{3}{\thepage }{Beat span annotations in Premiere Pro}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Narratological-inspired Annotation Schema}{\thepage }{subsection.18}}
\newlabel{sec:org43df907}{{3.3}{\thepage }{Narratological-inspired Annotation Schema}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{Beat}{\thepage }{subsection.20}}
\newlabel{sec:org40218b7}{{3.4}{\thepage }{Beat}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Choices}{\thepage }{subsubsection.22}}
\newlabel{sec:org03fbc70}{{3.4.1}{\thepage }{Dialogue Choices}{subsubsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Story Events}{\thepage }{subsubsection.24}}
\newlabel{sec:org2b632ee}{{3.4.2}{\thepage }{Story Events}{subsubsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenses}{\thepage }{subsubsection.26}}
\newlabel{sec:org5cffab0}{{3.4.3}{\thepage }{Lenses}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.28}}
\newlabel{sec:org5a44689}{{4}{\thepage }{Results}{section.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{\thepage }{subsubsection.30}}
\newlabel{sec:org3875209}{{4.0.1}{\thepage }{Participants}{subsubsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Normalized mapping of players to characters according to affect measures}}{\thepage }{figure.31}}
\newlabel{fig:orge5e1992}{{4}{\thepage }{Normalized mapping of players to characters according to affect measures}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{Emotional Choices}{\thepage }{subsection.33}}
\newlabel{sec:orgd19dfdd}{{4.1}{\thepage }{Emotional Choices}{subsection.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Choices with emotion proximity}}{\thepage }{table.34}}
\newlabel{tab:org5b03fb1}{{1}{\thepage }{Choices with emotion proximity}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Most Agreed Choice Prompts}}{\thepage }{table.35}}
\newlabel{tab:orgc2d7f73}{{2}{\thepage }{Most Agreed Choice Prompts}{table.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beat Analysis}{\thepage }{subsubsection.37}}
\newlabel{sec:org01da7a0}{{4.1.1}{\thepage }{Beat Analysis}{subsubsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  SEI Usage Per Beat}}{\thepage }{figure.38}}
\newlabel{fig:org20e409f}{{5}{\thepage }{SEI Usage Per Beat}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sum Methods Per Beat}}{\thepage }{figure.39}}
\newlabel{fig:org20a5023}{{6}{\thepage }{Sum Methods Per Beat}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value analysis}{\thepage }{subsubsection.41}}
\newlabel{sec:org6109f03}{{4.1.2}{\thepage }{Value analysis}{subsubsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Value-oriented sorting. Each player is sorted according to which value they are most engaged by. Measurement is done by summing the engagements during beats where a value are "at stake"]}}{\thepage }{figure.42}}
\newlabel{fig:org6c0ff0b}{{7}{\thepage }{Value-oriented sorting. Each player is sorted according to which value they are most engaged by. Measurement is done by summing the engagements during beats where a value are "at stake"]}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Player-sorted Value Beat Emotional Signals}}{\thepage }{figure.43}}
\newlabel{fig:org68ee32d}{{8}{\thepage }{Player-sorted Value Beat Emotional Signals}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.45}}
\newlabel{sec:orgfe21c1b}{{5}{\thepage }{Discussion}{section.45}{}}
\@writefile{toc}{\contentsline {section}{Recommendations}{\thepage }{section.47}}
\newlabel{sec:org35e8d4a}{{6}{\thepage }{Recommendations}{section.47}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{Aarseth2012-ol}{1}
\bibcite{Bae2008-js}{2}
\bibcite{Bae2014-au}{3}
\bibcite{Cataldi_undated-sf}{4}
\bibcite{Chatman1980-rl}{5}
\bibcite{Cheong2007-ts}{6}
\bibcite{Drachen2015-hn}{7}
\bibcite{Elson2012-xn}{8}
\bibcite{Finlayson2011-tw}{9}
\bibcite{Finlayson2013-wi}{10}
\bibcite{Herman2013-ab}{11}
\bibcite{Isbister2006-sc}{12}
\bibcite{Jennett2008-qs}{13}
\bibcite{Johnson2015-sd}{14}
\bibcite{Laaksolahti2009-uw}{15}
\bibcite{Lang2005-xi}{16}
\bibcite{Macgregor2015-do}{17}
\bibcite{Mallon2005-ck}{18}
\bibcite{Mandryk2006-sd}{19}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.52}}
\newlabel{sec:org0c7891e}{{7}{\thepage }{Conclusion}{section.52}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.54}}
\bibcite{Marczak2012-bs}{20}
\bibcite{Mateas2002-in}{21}
\bibcite{Mateas2003-ty}{22}
\bibcite{Mawhorter2013-ym}{23}
\bibcite{Mawhorter2016-cx}{24}
\bibcite{Mckee1997-ed}{25}
\bibcite{Mckee2016-vm}{26}
\bibcite{Mehta2007-gn}{27}
\bibcite{Murtagh2014-wl}{28}
\bibcite{Nay2017-nt}{29}
\bibcite{Parker2013-el}{30}
\bibcite{Qin2009-xm}{31}
\bibcite{Roberts2009-km}{32}
\bibcite{Robinson2016-qr}{33}
\bibcite{Rowe_undated-cl}{34}
\bibcite{Rowe2009-pv}{35}
\bibcite{Salter2017-mp}{36}
\bibcite{Sanchez2012-cz}{37}
\bibcite{Seif_El-Nasr2013-hp}{38}
\bibcite{Szilas2010-tg}{39}
\bibcite{Szilas2014-fd}{40}
\bibcite{Tan2014-xr}{41}
\bibcite{Telltale_Games2013-hz}{42}
\bibcite{Wallentin2011-mq}{43}
