This is BibTeX, Version 0.99dThe top-level auxiliary file: Murray-CHI2018-FocusOnStory.aux
The style file: SIGCHI-Reference-Format.bst
Database file #1: references.bib
Warning--empty year in Cataldi_undated-sf
Warning--no journal in Cataldi_undated-sf
Warning--no number and no volume in Cataldi_undated-sf
Warning--page numbers missing in both pages and numpages fields in Cataldi_undated-sf
Warning--empty address in Chatman1980-rl
Warning--empty address in Drachen2015-hn
Warning--no number and no volume in Elson2012-xn
Warning--no number and no volume in Finlayson2011-tw
Warning--empty address in Herman2013-ab
Warning--empty publisher in Isbister2006-sc
Warning--empty address in Isbister2006-sc
Warning--empty address in Johnson2015-sd
Warning--no number and no volume in Lang2005-xi
Warning--page numbers missing in both pages and numpages fields in Lang2005-xi
Warning--no number and no volume in Marczak2012-bs
Warning--empty address in Mateas2002-in
Warning--empty publisher in Mateas2003-ty
Warning--empty address in Mateas2003-ty
Warning--page numbers missing in both pages and numpages fields in Mateas2003-ty
Warning--empty address in Mckee1997-ed
Warning--empty address in Mckee2016-vm
Warning--no number and no volume in Mehta2007-gn
Warning--no journal in Murtagh2014-wl
Warning--no number and no volume in Murtagh2014-wl
Warning--page numbers missing in both pages and numpages fields in Murtagh2014-wl
Warning--empty address in Nay2017-nt
Warning--no number and no volume in Roberts2009-km
Warning--page numbers missing in both pages and numpages fields in Roberts2009-km
Warning--empty year in Rowe_undated-cl
Warning--no number and no volume in Rowe_undated-cl
Warning--page numbers missing in both pages and numpages fields in Rowe_undated-cl
Warning--empty publisher in Rowe2009-pv
Warning--empty address in Salter2017-mp
Warning--empty address in Szilas2010-tg
Warning--page numbers missing in both pages and numpages fields in Szilas2010-tg
Warning--no number and no volume in Szilas2014-fd
Warning--empty address in Tan2014-xr
(There were 37 warnings)
